# README #

This is a pet project to practice kotlin, Facebook API and Google's Android face detection

The app fetch list of friends and you can choose from your SO.
Then adjust the image automatically to set the face of this person in the middle of the screen once it is set as wallpaper

To try the app you need to add you own facebook app_name, facebook_app_id and fb_login_protocol_scheme in string resources
